<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>classicPageLayout</title>
	<style>
		body {
			margin: 0;
			font-size: 20px;
			background-color: #FDAFB1;
			font-weight: bold;
			color: #FFF;
		}

		.img {
			display: inline-block;
			position: relative;
			top: 7em;
			width: 8em;
			line-height: 8em;
			margin: 1em;
			border: 1px solid black;
			background-color: #D6D5D5;
			/* position: absolute;
			bottom: 5%;
			left: 5%; */
		}

		.middle{
			margin:0;
			display: flex;
		}

		#main_div {
			margin: 1em;
		}

		#header,
		#footer {
			/* height: 10vh; */
			line-height: 10vh;
			/* margin: 1em; */
			margin: .5em auto;
			text-align: center;
			background-color: #98D1C7;
		}

		#aside,
		#article {
			/* margin: 1em ; */
			margin: 0;
			display: inline-block;
			line-height: 70vh;
			text-align: center;
		}

		#aside {
			width: 30%;
			background-color: #62B7B6;
		}

		#article {
			width: 70%;
			background-color: #FA7A7B;
			position: relative;
		}
		#art_span{
			/* не знам как да центрирам надписа article да бъде в средата на контейнера, над img елементите */
		}
	</style>
</head>

<body>
	<div id="main_div">
		<div id="header">header</div>
		<div class="middle">
			<div id="aside">aside</div>
			<div id="article"><span id="art_span">article</span> 
				<div class="img">imgage</div>
				<div class="img">imgage</div>
				<div class="img">imgage</div>
			</div>
		</div>
		<div id="footer">footer</div>
	</div>

</body>

</html>