<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floatinImages</title>
    <style>
        body{
            background-color: black;
            text-align: center;
        }
        img{
            display: inline-block;
            width: 200px;
            
        }
        .main_div{
            width: 500px;
            padding: 10px 10px;
            background-color: blanchedalmond;
            display: inline-block;
            margin: o auto;
        }
        .left,.right{
            margin: 10px 0;
            border: 8px outset gold;
            background-color: rgb(211, 211, 211);
            width: 400px;
        }
        .left img{
            float: left;
        }
        .right img{
            float: right;
        }
       
    </style>
</head>

<body>
   <div class="main_div">
        <div class="left ">
            <img src="https://drive.google.com/uc?export=view&id=0B78rPN4WCkJEODR0aEo1dklCMUk" alt="Trees in Sandanski">
            <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper,
                aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae
                consectetuer, sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis.
                Tortor in. Sit fusce accumsan blandit, vel lectus commodo.</p>
        </div>
        <div class="right ">
            <img src="https://drive.google.com/uc?export=view&id=0B78rPN4WCkJES3NlWlBSSEZTVTg">
            <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper,
                aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae
                consectetuer, sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis.
                Tortor in. Sit fusce accumsan blandit, vel lectus commodo.</p>
        </div>
        <div class="left ">
            <img src="https://drive.google.com/uc?export=view&id=0B78rPN4WCkJEN2lwN0RhRmJuU28" alt="Trees in Sandanski">
            <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper,
                aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae
                consectetuer, sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis.
                Tortor in. Sit fusce accumsan blandit, vel lectus commodo.</p>
        </div>
        <div class="right ">
            <img src="https://drive.google.com/uc?export=view&id=0B78rPN4WCkJEdmxsMldSVWJPZHc" alt="Trees in Sandanski">
            <p>Lorem ipsum dolor sit amet, eget enim libero et orci erat, odio diam vel lacus est nonummy ullamcorper,
                aliquet cras diam vitae bibendum condimentum. Condimentum aliquam sodales est interdum vitae
                consectetuer, sed orci tristique ut, sed pede, porta tellus etiam. Vel dui consequat cras. Non turpis.
                Tortor in. Sit fusce accumsan blandit, vel lectus commodo.</p>
        </div>
    </div>
</body>

</html>